meta {
  name: Insert product 2
  type: http
  seq: 7
}

post {
  url: https://woocommerce.mystagingwebsite.com/wp-json/wc/v3/products
  body: json
  auth: basic
}

auth:basic {
  username: ck_56e327b57649af8397c79c289aea6b795434d07c
  password: cs_e4c8a963f8a3d80ddd6f5b3604c25af1c5eee3ed
}

body:json {
  {"name":"New Balance | Mens Fresh Foam 906 Slip Resistant 2E-Wide (Black)","type":"variable","featured":false,"catalog_visibility":"visible","sku":"MID906SR 2E BLACK","regular_price":"159.9900","virtual":false,"downloadable":false,"download_limit":-1,"download_expiry":-1,"tax_status":"none","manage_stock":false,"stock_quantity":18.0,"in_stock":true,"sold_individually":false,"reviews_allowed":true,"parent_id":0,"categories":[{"id":1537},{"id":1408},{"id":1409},{"id":1461},{"id":1490},{"id":1436}],"tags":[{"id":1441},{"id":1378},{"id":1540},{"id":2125},{"id":2126}],"images":[{"src":"https://hikeupdatastorage.s3-us-west-2.amazonaws.com/UploadedFiles/4219/ProductImages/500X500/45eb4bd7-e6f9-4d5b-afce-353897478ac5.jpg","name":"29656912887902","alt":"57022","position":0}],"attributes":[{"id":0,"name":"US SIZE","position":1,"visible":true,"variation":true,"options":["7","7.5","8","8.5","9","9.5","10","10.5","11","11.5","12","13","14"]}],"menu_order":0}
}
